{
  "name": "modultool_video_werkstatt_portable",
  "display_name": "Modultool – Video-Werkstatt",
  "version": "1.0.0",
  "build_date": "2026-02-03T02:31:24Z",
  "schema_versions": {
    "settings": 1,
    "automation_rules": 1,
    "texts": 1,
    "naming_templates": 1,
    "themes": 1,
    "reports": 1,
    "quarantine_jobs": 1
  },
  "features": {
    "gui_3_pane_classic": true,
    "selection_basket": true,
    "automation_time_schedule": true,
    "staging_temp_validate_commit": true,
    "tone_safe_presets": true,
    "quarantine_daily_jobs": true,
    "labels_optional_suffix_on_output": true,
    "quarantine_mini_actions": true,
    "developer_docs_in_tool": true,
    "quarantine_worker": true,
    "quarantine_daily_abgehakt": true,
    "selftest_full_integrated": true,
    "real_import_dragdrop": true,
    "selection_basket_edit": true,
    "thumbnails_and_image_preview": true,
    "search_and_filters": true,
    "favorites_manager": true,
    "settings_editor_in_tool": true,
    "maintenance_cleanup": true,
    "quarantine_table_ui": true,
    "workbench_manual_export": true,
    "workbench_batch_pairing": true,
    "help_center": true,
    "accessibility_labels": true,
    "eco_threads_support": true,
    "must_pass_suite": true,
    "preflight_checks": true,
    "dev_status_full": true,
    "edgecase_hardening": true,
    "must_pass_fast_mode": true,
    "no_dummy_text": true
  },
  "presets": [
    {
      "id": "youtube_hd_ton_safe",
      "name": "YouTube HD (Ton Safe)"
    },
    {
      "id": "shorts_9_16_ton_safe",
      "name": "Shorts 9:16 (Ton Safe)"
    }
  ],
  "themes": [
    "hochkontrast_dunkel",
    "hochkontrast_hell",
    "daemmerung"
  ],
  "min_requirements": {
    "python": "3.9+",
    "ffmpeg": "4.2+ (empfohlen)",
    "os": "linux"
  },
  "release": {
    "channel": "release",
    "notes": "UI-Politur: Kontrast, Abstände, Standards, Themes."
  }
}